
running 94 tests
test tests::complete_approximate ... ignored
test tests::complete_exact ... ignored
test tests::unbalanced_approximate ... ignored
test tests::unbalanced_exact ... ignored
test b::btreeset::construction::u32::l1         ... bench:      76,953 ns/iter (+/- 1,207)
test b::btreeset::construction::u32::l1_dup     ... bench:      45,863 ns/iter (+/- 360)
test b::btreeset::construction::u32::l2         ... bench:     994,891 ns/iter (+/- 12,440)
test b::btreeset::construction::u32::l2_dup     ... bench:     620,671 ns/iter (+/- 11,362)
test b::btreeset::construction::u8::l1          ... bench:      55,724 ns/iter (+/- 1,648)
test b::btreeset::construction::u8::l1_dup      ... bench:      38,884 ns/iter (+/- 377)
test b::btreeset::construction::u8::l2          ... bench:     492,095 ns/iter (+/- 8,160)
test b::btreeset::construction::u8::l2_dup      ... bench:     379,116 ns/iter (+/- 13,386)
test b::btreeset::construction::usize::l1       ... bench:      76,254 ns/iter (+/- 715)
test b::btreeset::construction::usize::l1_dup   ... bench:      46,420 ns/iter (+/- 1,717)
test b::btreeset::construction::usize::l2       ... bench:   1,012,949 ns/iter (+/- 6,876)
test b::btreeset::construction::usize::l2_dup   ... bench:     621,969 ns/iter (+/- 7,069)
test b::btreeset::search::u32::l1               ... bench:          90 ns/iter (+/- 0)
test b::btreeset::search::u32::l1_dup           ... bench:          60 ns/iter (+/- 0)
test b::btreeset::search::u32::l2               ... bench:         119 ns/iter (+/- 0)
test b::btreeset::search::u32::l2_dup           ... bench:          85 ns/iter (+/- 3)
test b::btreeset::search::u32::l3               ... bench:         390 ns/iter (+/- 6)
test b::btreeset::search::u32::l3_dup           ... bench:         224 ns/iter (+/- 7)
test b::btreeset::search::u8::l1                ... bench:          65 ns/iter (+/- 0)
test b::btreeset::search::u8::l1_dup            ... bench:          48 ns/iter (+/- 1)
test b::btreeset::search::u8::l2                ... bench:          64 ns/iter (+/- 0)
test b::btreeset::search::u8::l2_dup            ... bench:          48 ns/iter (+/- 1)
test b::btreeset::search::u8::l3                ... bench:          53 ns/iter (+/- 0)
test b::btreeset::search::u8::l3_dup            ... bench:          49 ns/iter (+/- 2)
test b::btreeset::search::usize::l1             ... bench:          90 ns/iter (+/- 1)
test b::btreeset::search::usize::l1_dup         ... bench:          60 ns/iter (+/- 0)
test b::btreeset::search::usize::l2             ... bench:         122 ns/iter (+/- 1)
test b::btreeset::search::usize::l2_dup         ... bench:          82 ns/iter (+/- 0)
test b::btreeset::search::usize::l3             ... bench:         455 ns/iter (+/- 11)
test b::btreeset::search::usize::l3_dup         ... bench:         264 ns/iter (+/- 6)
test b::sorted_vec::construction::u32::l1       ... bench:      29,975 ns/iter (+/- 235)
test b::sorted_vec::construction::u32::l1_dup   ... bench:      21,294 ns/iter (+/- 88)
test b::sorted_vec::construction::u32::l2       ... bench:     329,390 ns/iter (+/- 4,392)
test b::sorted_vec::construction::u32::l2_dup   ... bench:     240,660 ns/iter (+/- 3,347)
test b::sorted_vec::construction::u8::l1        ... bench:      27,259 ns/iter (+/- 221)
test b::sorted_vec::construction::u8::l1_dup    ... bench:      16,722 ns/iter (+/- 653)
test b::sorted_vec::construction::u8::l2        ... bench:     184,582 ns/iter (+/- 3,346)
test b::sorted_vec::construction::u8::l2_dup    ... bench:     142,943 ns/iter (+/- 5,634)
test b::sorted_vec::construction::usize::l1     ... bench:      29,810 ns/iter (+/- 356)
test b::sorted_vec::construction::usize::l1_dup ... bench:      21,311 ns/iter (+/- 125)
test b::sorted_vec::construction::usize::l2     ... bench:     330,073 ns/iter (+/- 4,259)
test b::sorted_vec::construction::usize::l2_dup ... bench:     243,852 ns/iter (+/- 3,054)
test b::sorted_vec::search::u32::l1             ... bench:          65 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l1_dup         ... bench:          39 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l2             ... bench:          81 ns/iter (+/- 1)
test b::sorted_vec::search::u32::l2_dup         ... bench:          59 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l3             ... bench:         172 ns/iter (+/- 4)
test b::sorted_vec::search::u32::l3_dup         ... bench:         150 ns/iter (+/- 11)
test b::sorted_vec::search::u8::l1              ... bench:          45 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l1_dup          ... bench:          31 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l2              ... bench:          45 ns/iter (+/- 1)
test b::sorted_vec::search::u8::l2_dup          ... bench:          31 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l3              ... bench:          29 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l3_dup          ... bench:          30 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l1           ... bench:          62 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l1_dup       ... bench:          39 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l2           ... bench:          82 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l2_dup       ... bench:          57 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l3           ... bench:         241 ns/iter (+/- 2)
test b::sorted_vec::search::usize::l3_dup       ... bench:         198 ns/iter (+/- 1)
test b::this::construction::u32::l1             ... bench:      34,289 ns/iter (+/- 8,605)
test b::this::construction::u32::l1_dup         ... bench:      25,499 ns/iter (+/- 175)
test b::this::construction::u32::l2             ... bench:     371,073 ns/iter (+/- 3,906)
test b::this::construction::u32::l2_dup         ... bench:     283,284 ns/iter (+/- 10,083)
test b::this::construction::u8::l1              ... bench:      31,349 ns/iter (+/- 354)
test b::this::construction::u8::l1_dup          ... bench:      20,486 ns/iter (+/- 529)
test b::this::construction::u8::l2              ... bench:     224,441 ns/iter (+/- 8,136)
test b::this::construction::u8::l2_dup          ... bench:     181,291 ns/iter (+/- 2,941)
test b::this::construction::usize::l1           ... bench:      34,057 ns/iter (+/- 763)
test b::this::construction::usize::l1_dup       ... bench:      25,367 ns/iter (+/- 275)
test b::this::construction::usize::l2           ... bench:     371,291 ns/iter (+/- 5,531)
test b::this::construction::usize::l2_dup       ... bench:     284,359 ns/iter (+/- 2,307)
test b::this::search::u32::l1                   ... bench:          38 ns/iter (+/- 0)
test b::this::search::u32::l1_dup               ... bench:          39 ns/iter (+/- 1)
test b::this::search::u32::l2                   ... bench:          64 ns/iter (+/- 0)
test b::this::search::u32::l2_dup               ... bench:          65 ns/iter (+/- 0)
test b::this::search::u32::l3                   ... bench:         383 ns/iter (+/- 5)
test b::this::search::u32::l3_dup               ... bench:         384 ns/iter (+/- 21)
test b::this::search::u8::l1                    ... bench:          38 ns/iter (+/- 0)
test b::this::search::u8::l1_dup                ... bench:          37 ns/iter (+/- 0)
test b::this::search::u8::l2                    ... bench:          58 ns/iter (+/- 0)
test b::this::search::u8::l2_dup                ... bench:          58 ns/iter (+/- 0)
test b::this::search::u8::l3                    ... bench:         166 ns/iter (+/- 2)
test b::this::search::u8::l3_dup                ... bench:         118 ns/iter (+/- 1)
test b::this::search::usize::l1                 ... bench:          37 ns/iter (+/- 0)
test b::this::search::usize::l1_dup             ... bench:          37 ns/iter (+/- 1)
test b::this::search::usize::l2                 ... bench:          68 ns/iter (+/- 0)
test b::this::search::usize::l2_dup             ... bench:          68 ns/iter (+/- 0)
test b::this::search::usize::l3                 ... bench:         520 ns/iter (+/- 8)
test b::this::search::usize::l3_dup             ... bench:         518 ns/iter (+/- 25)

test result: ok. 0 passed; 0 failed; 4 ignored; 90 measured; 0 filtered out

