
running 94 tests
test tests::complete_approximate ... ignored
test tests::complete_exact ... ignored
test tests::unbalanced_approximate ... ignored
test tests::unbalanced_exact ... ignored
test b::btreeset::construction::u32::l1         ... bench:     214,301 ns/iter (+/- 2,231)
test b::btreeset::construction::u32::l1_dup     ... bench:     115,925 ns/iter (+/- 3,713)
test b::btreeset::construction::u32::l2         ... bench:   2,709,092 ns/iter (+/- 15,499)
test b::btreeset::construction::u32::l2_dup     ... bench:   1,637,096 ns/iter (+/- 14,920)
test b::btreeset::construction::u8::l1          ... bench:     155,869 ns/iter (+/- 2,090)
test b::btreeset::construction::u8::l1_dup      ... bench:     108,579 ns/iter (+/- 697)
test b::btreeset::construction::u8::l2          ... bench:   1,544,782 ns/iter (+/- 18,142)
test b::btreeset::construction::u8::l2_dup      ... bench:   1,079,372 ns/iter (+/- 12,949)
test b::btreeset::construction::usize::l1       ... bench:     217,538 ns/iter (+/- 1,242)
test b::btreeset::construction::usize::l1_dup   ... bench:     118,103 ns/iter (+/- 1,129)
test b::btreeset::construction::usize::l2       ... bench:   2,751,103 ns/iter (+/- 27,108)
test b::btreeset::construction::usize::l2_dup   ... bench:   1,678,106 ns/iter (+/- 16,066)
test b::btreeset::search::u32::l1               ... bench:         294 ns/iter (+/- 2)
test b::btreeset::search::u32::l1_dup           ... bench:         169 ns/iter (+/- 1)
test b::btreeset::search::u32::l2               ... bench:         364 ns/iter (+/- 3)
test b::btreeset::search::u32::l2_dup           ... bench:         239 ns/iter (+/- 2)
test b::btreeset::search::u32::l3               ... bench:         723 ns/iter (+/- 20)
test b::btreeset::search::u32::l3_dup           ... bench:         454 ns/iter (+/- 6)
test b::btreeset::search::u8::l1                ... bench:         222 ns/iter (+/- 2)
test b::btreeset::search::u8::l1_dup            ... bench:         155 ns/iter (+/- 2)
test b::btreeset::search::u8::l2                ... bench:         222 ns/iter (+/- 3)
test b::btreeset::search::u8::l2_dup            ... bench:         155 ns/iter (+/- 2)
test b::btreeset::search::u8::l3                ... bench:         222 ns/iter (+/- 2)
test b::btreeset::search::u8::l3_dup            ... bench:         155 ns/iter (+/- 1)
test b::btreeset::search::usize::l1             ... bench:         298 ns/iter (+/- 3)
test b::btreeset::search::usize::l1_dup         ... bench:         168 ns/iter (+/- 1)
test b::btreeset::search::usize::l2             ... bench:         368 ns/iter (+/- 4)
test b::btreeset::search::usize::l2_dup         ... bench:         242 ns/iter (+/- 3)
test b::btreeset::search::usize::l3             ... bench:         780 ns/iter (+/- 7)
test b::btreeset::search::usize::l3_dup         ... bench:         495 ns/iter (+/- 5)
test b::sorted_vec::construction::u32::l1       ... bench:      34,528 ns/iter (+/- 285)
test b::sorted_vec::construction::u32::l1_dup   ... bench:      26,319 ns/iter (+/- 194)
test b::sorted_vec::construction::u32::l2       ... bench:     405,267 ns/iter (+/- 3,697)
test b::sorted_vec::construction::u32::l2_dup   ... bench:     322,402 ns/iter (+/- 3,280)
test b::sorted_vec::construction::u8::l1        ... bench:      33,579 ns/iter (+/- 441)
test b::sorted_vec::construction::u8::l1_dup    ... bench:      20,878 ns/iter (+/- 433)
test b::sorted_vec::construction::u8::l2        ... bench:     277,256 ns/iter (+/- 4,084)
test b::sorted_vec::construction::u8::l2_dup    ... bench:     192,552 ns/iter (+/- 3,768)
test b::sorted_vec::construction::usize::l1     ... bench:      34,491 ns/iter (+/- 280)
test b::sorted_vec::construction::usize::l1_dup ... bench:      26,294 ns/iter (+/- 202)
test b::sorted_vec::construction::usize::l2     ... bench:     404,635 ns/iter (+/- 4,279)
test b::sorted_vec::construction::usize::l2_dup ... bench:     322,429 ns/iter (+/- 2,588)
test b::sorted_vec::search::u32::l1             ... bench:          51 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l1_dup         ... bench:          42 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l2             ... bench:          67 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l2_dup         ... bench:          66 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l3             ... bench:         118 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l3_dup         ... bench:         119 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l1              ... bench:          47 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l1_dup          ... bench:          36 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l2              ... bench:          56 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l2_dup          ... bench:          45 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l3              ... bench:          68 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l3_dup          ... bench:          52 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l1           ... bench:          51 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l1_dup       ... bench:          42 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l2           ... bench:          68 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l2_dup       ... bench:          67 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l3           ... bench:         139 ns/iter (+/- 1)
test b::sorted_vec::search::usize::l3_dup       ... bench:         139 ns/iter (+/- 2)
test b::this::construction::u32::l1             ... bench:      41,147 ns/iter (+/- 459)
test b::this::construction::u32::l1_dup         ... bench:      32,942 ns/iter (+/- 372)
test b::this::construction::u32::l2             ... bench:     477,717 ns/iter (+/- 7,902)
test b::this::construction::u32::l2_dup         ... bench:     391,750 ns/iter (+/- 5,826)
test b::this::construction::u8::l1              ... bench:      40,102 ns/iter (+/- 603)
test b::this::construction::u8::l1_dup          ... bench:      27,409 ns/iter (+/- 137)
test b::this::construction::u8::l2              ... bench:     332,638 ns/iter (+/- 3,651)
test b::this::construction::u8::l2_dup          ... bench:     252,488 ns/iter (+/- 3,683)
test b::this::construction::usize::l1           ... bench:      40,867 ns/iter (+/- 300)
test b::this::construction::usize::l1_dup       ... bench:      32,654 ns/iter (+/- 338)
test b::this::construction::usize::l2           ... bench:     478,249 ns/iter (+/- 28,625)
test b::this::construction::usize::l2_dup       ... bench:     407,511 ns/iter (+/- 27,254)
test b::this::search::u32::l1                   ... bench:         103 ns/iter (+/- 0)
test b::this::search::u32::l1_dup               ... bench:          90 ns/iter (+/- 0)
test b::this::search::u32::l2                   ... bench:         150 ns/iter (+/- 6)
test b::this::search::u32::l2_dup               ... bench:         146 ns/iter (+/- 1)
test b::this::search::u32::l3                   ... bench:         352 ns/iter (+/- 7)
test b::this::search::u32::l3_dup               ... bench:         352 ns/iter (+/- 3)
test b::this::search::u8::l1                    ... bench:          97 ns/iter (+/- 0)
test b::this::search::u8::l1_dup                ... bench:          85 ns/iter (+/- 0)
test b::this::search::u8::l2                    ... bench:         149 ns/iter (+/- 0)
test b::this::search::u8::l2_dup                ... bench:         141 ns/iter (+/- 1)
test b::this::search::u8::l3                    ... bench:         224 ns/iter (+/- 2)
test b::this::search::u8::l3_dup                ... bench:         197 ns/iter (+/- 3)
test b::this::search::usize::l1                 ... bench:         105 ns/iter (+/- 1)
test b::this::search::usize::l1_dup             ... bench:          91 ns/iter (+/- 0)
test b::this::search::usize::l2                 ... bench:         153 ns/iter (+/- 1)
test b::this::search::usize::l2_dup             ... bench:         148 ns/iter (+/- 2)
test b::this::search::usize::l3                 ... bench:         463 ns/iter (+/- 4)
test b::this::search::usize::l3_dup             ... bench:         467 ns/iter (+/- 6)

test result: ok. 0 passed; 0 failed; 4 ignored; 90 measured; 0 filtered out

