
running 94 tests
test tests::complete_approximate ... ignored
test tests::complete_exact ... ignored
test tests::unbalanced_approximate ... ignored
test tests::unbalanced_exact ... ignored
test b::btreeset::construction::u32::l1         ... bench:      66,399 ns/iter (+/- 297)
test b::btreeset::construction::u32::l1_dup     ... bench:      38,460 ns/iter (+/- 804)
test b::btreeset::construction::u32::l2         ... bench:     884,324 ns/iter (+/- 12,799)
test b::btreeset::construction::u32::l2_dup     ... bench:     537,884 ns/iter (+/- 8,888)
test b::btreeset::construction::u8::l1          ... bench:      47,078 ns/iter (+/- 388)
test b::btreeset::construction::u8::l1_dup      ... bench:      31,396 ns/iter (+/- 287)
test b::btreeset::construction::u8::l2          ... bench:     433,740 ns/iter (+/- 5,521)
test b::btreeset::construction::u8::l2_dup      ... bench:     314,341 ns/iter (+/- 4,640)
test b::btreeset::construction::usize::l1       ... bench:      66,202 ns/iter (+/- 844)
test b::btreeset::construction::usize::l1_dup   ... bench:      39,174 ns/iter (+/- 617)
test b::btreeset::construction::usize::l2       ... bench:     898,311 ns/iter (+/- 8,957)
test b::btreeset::construction::usize::l2_dup   ... bench:     551,082 ns/iter (+/- 18,362)
test b::btreeset::search::u32::l1               ... bench:          66 ns/iter (+/- 0)
test b::btreeset::search::u32::l1_dup           ... bench:          42 ns/iter (+/- 0)
test b::btreeset::search::u32::l2               ... bench:          91 ns/iter (+/- 1)
test b::btreeset::search::u32::l2_dup           ... bench:          60 ns/iter (+/- 0)
test b::btreeset::search::u32::l3               ... bench:         351 ns/iter (+/- 9)
test b::btreeset::search::u32::l3_dup           ... bench:         195 ns/iter (+/- 6)
test b::btreeset::search::u8::l1                ... bench:          48 ns/iter (+/- 0)
test b::btreeset::search::u8::l1_dup            ... bench:          35 ns/iter (+/- 0)
test b::btreeset::search::u8::l2                ... bench:          46 ns/iter (+/- 0)
test b::btreeset::search::u8::l2_dup            ... bench:          35 ns/iter (+/- 0)
test b::btreeset::search::u8::l3                ... bench:          36 ns/iter (+/- 1)
test b::btreeset::search::u8::l3_dup            ... bench:          34 ns/iter (+/- 0)
test b::btreeset::search::usize::l1             ... bench:          66 ns/iter (+/- 0)
test b::btreeset::search::usize::l1_dup         ... bench:          42 ns/iter (+/- 0)
test b::btreeset::search::usize::l2             ... bench:          96 ns/iter (+/- 0)
test b::btreeset::search::usize::l2_dup         ... bench:          61 ns/iter (+/- 0)
test b::btreeset::search::usize::l3             ... bench:         441 ns/iter (+/- 7)
test b::btreeset::search::usize::l3_dup         ... bench:         241 ns/iter (+/- 3)
test b::sorted_vec::construction::u32::l1       ... bench:      29,591 ns/iter (+/- 1,245)
test b::sorted_vec::construction::u32::l1_dup   ... bench:      21,174 ns/iter (+/- 119)
test b::sorted_vec::construction::u32::l2       ... bench:     326,904 ns/iter (+/- 2,008)
test b::sorted_vec::construction::u32::l2_dup   ... bench:     242,108 ns/iter (+/- 8,400)
test b::sorted_vec::construction::u8::l1        ... bench:      27,505 ns/iter (+/- 225)
test b::sorted_vec::construction::u8::l1_dup    ... bench:      16,400 ns/iter (+/- 235)
test b::sorted_vec::construction::u8::l2        ... bench:     186,847 ns/iter (+/- 2,373)
test b::sorted_vec::construction::u8::l2_dup    ... bench:     144,427 ns/iter (+/- 3,020)
test b::sorted_vec::construction::usize::l1     ... bench:      30,384 ns/iter (+/- 1,045)
test b::sorted_vec::construction::usize::l1_dup ... bench:      21,423 ns/iter (+/- 158)
test b::sorted_vec::construction::usize::l2     ... bench:     333,066 ns/iter (+/- 3,435)
test b::sorted_vec::construction::usize::l2_dup ... bench:     243,388 ns/iter (+/- 3,024)
test b::sorted_vec::search::u32::l1             ... bench:          66 ns/iter (+/- 2)
test b::sorted_vec::search::u32::l1_dup         ... bench:          41 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l2             ... bench:          85 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l2_dup         ... bench:          62 ns/iter (+/- 0)
test b::sorted_vec::search::u32::l3             ... bench:         180 ns/iter (+/- 3)
test b::sorted_vec::search::u32::l3_dup         ... bench:         156 ns/iter (+/- 4)
test b::sorted_vec::search::u8::l1              ... bench:          46 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l1_dup          ... bench:          31 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l2              ... bench:          44 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l2_dup          ... bench:          31 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l3              ... bench:          29 ns/iter (+/- 0)
test b::sorted_vec::search::u8::l3_dup          ... bench:          30 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l1           ... bench:          66 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l1_dup       ... bench:          41 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l2           ... bench:          87 ns/iter (+/- 1)
test b::sorted_vec::search::usize::l2_dup       ... bench:          62 ns/iter (+/- 0)
test b::sorted_vec::search::usize::l3           ... bench:         247 ns/iter (+/- 2)
test b::sorted_vec::search::usize::l3_dup       ... bench:         203 ns/iter (+/- 3)
test b::this::construction::u32::l1             ... bench:      33,731 ns/iter (+/- 338)
test b::this::construction::u32::l1_dup         ... bench:      25,295 ns/iter (+/- 83)
test b::this::construction::u32::l2             ... bench:     367,618 ns/iter (+/- 5,169)
test b::this::construction::u32::l2_dup         ... bench:     282,522 ns/iter (+/- 2,082)
test b::this::construction::u8::l1              ... bench:      31,583 ns/iter (+/- 541)
test b::this::construction::u8::l1_dup          ... bench:      20,138 ns/iter (+/- 287)
test b::this::construction::u8::l2              ... bench:     229,325 ns/iter (+/- 11,355)
test b::this::construction::u8::l2_dup          ... bench:     182,914 ns/iter (+/- 4,848)
test b::this::construction::usize::l1           ... bench:      34,256 ns/iter (+/- 271)
test b::this::construction::usize::l1_dup       ... bench:      25,316 ns/iter (+/- 263)
test b::this::construction::usize::l2           ... bench:     373,590 ns/iter (+/- 5,190)
test b::this::construction::usize::l2_dup       ... bench:     283,978 ns/iter (+/- 3,310)
test b::this::search::u32::l1                   ... bench:          37 ns/iter (+/- 0)
test b::this::search::u32::l1_dup               ... bench:          37 ns/iter (+/- 0)
test b::this::search::u32::l2                   ... bench:          64 ns/iter (+/- 0)
test b::this::search::u32::l2_dup               ... bench:          64 ns/iter (+/- 0)
test b::this::search::u32::l3                   ... bench:         380 ns/iter (+/- 8)
test b::this::search::u32::l3_dup               ... bench:         381 ns/iter (+/- 27)
test b::this::search::u8::l1                    ... bench:          37 ns/iter (+/- 0)
test b::this::search::u8::l1_dup                ... bench:          37 ns/iter (+/- 0)
test b::this::search::u8::l2                    ... bench:          58 ns/iter (+/- 0)
test b::this::search::u8::l2_dup                ... bench:          56 ns/iter (+/- 0)
test b::this::search::u8::l3                    ... bench:         170 ns/iter (+/- 4)
test b::this::search::u8::l3_dup                ... bench:         127 ns/iter (+/- 1)
test b::this::search::usize::l1                 ... bench:          37 ns/iter (+/- 0)
test b::this::search::usize::l1_dup             ... bench:          37 ns/iter (+/- 0)
test b::this::search::usize::l2                 ... bench:          67 ns/iter (+/- 0)
test b::this::search::usize::l2_dup             ... bench:          77 ns/iter (+/- 0)
test b::this::search::usize::l3                 ... bench:         522 ns/iter (+/- 11)
test b::this::search::usize::l3_dup             ... bench:         614 ns/iter (+/- 6)

test result: ok. 0 passed; 0 failed; 4 ignored; 90 measured; 0 filtered out

